Programacion Orientada a objetos/Vaccination/obj/Vaccination.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {}
  },
  "projects": {
    "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
        "projectName": "Vaccination",
        "projectPath": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programacion Orientada a objetos/Vaccination/obj/Vaccination.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
        "projectName": "Vaccination",
        "projectPath": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programacion Orientada a objetos/Vaccination/obj/Vaccination.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {}
+    "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {
+    "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
+        "projectUniqueName": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
         "projectName": "Vaccination",
-        "projectPath": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kevin\\Desktop\\Proyecto POO-BD\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\obj\\",
+        "projectPath": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\Vaccination.csproj",
+        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\marce\\OneDrive\\Documents\\Workspaces\\POO\\proyecto-final-grupo-16\\Programacion Orientada a objetos\\Vaccination\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0-windows"
